body {
  font-family: "Roboto", Sans-Serif;
  background-color: #ffffff;
  color: #434455;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

/* Header section */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  min-width: 320px;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  /* margin-right: 76px; */
  padding: 16px 0 16px 16px;
}

.header-span {
  color: #2e2f42;
}

.header-nav-link {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  display: block;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address {
  font-style: normal;
  display: none;
}

.current {
  position: relative;
  color: #404bbf;
}

.current::after {
  content: "";
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  position: absolute;
  left: 0;
  bottom: -1px;
}

.header-nav-link:hover,
.header-nav-link:focus,
.mob-menu-link:focus,
.mob-menu-link:hover,
.address-mobile-link:focus,
.address-mobile-link:hover {
  color: #404bbf;
}

.open-menu-btn {
  display: flex;
  background-color: transparent;
  border: none;
  fill: #2f2f37;
  padding: 16px;
}

.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: #fff;
  /* flex-basis: calc((100% - 48px) / 3); */
  align-items: flex-start;
}

.portfolio-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .portfolio-overlay-text {
  transform: translateY(0%);
}
/* Main container */
/* Section one - Hero */

.main-hero {
  background-color: #2e2f42;
  padding: 72px 0;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-mob.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  max-width: 320px;
  height: 432px;
  justify-content: center;
  margin: 0 auto;
}

@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .main-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-mob@2x.jpg);
  }
}

.main-hero-title {
  width: 216px;
  color: #fff;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.02em;
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 72px;
  text-transform: capitalize;
}

.main-hero-btn {
  font-family: "Roboto", sans-serif;
  background: #4d5ae5;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  margin: 0 auto;
  border: none;
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-hero-btn:hover,
.main-hero-btn:focus {
  background-color: #404bbf;
}

/* title/text styles */

.feathures-title,
.team-title,
.portfolio-title {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}

.feathures-subtitle {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  margin-bottom: 8px;
  letter-spacing: 0.02em;
  text-align: center;
}

.team-subtitle,
.portfolio-subtitle {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: left;
}

.feathures-list-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.team-list-text {
  margin-bottom: 8px;
}

.team-list-text,
.portfolio-list-text {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
}

/* Our team (cards) section (3) */

.team {
  background-color: #f4f4fd;
}

.team-list-li {
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  background: #fff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.feathures-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.feathures-list:first-child {
  border-radius: 0px 0px 4px 4px;
}
/* Footer */

.footer {
  background-color: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-logo {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
  max-width: 264px;
  align-items: center;
}

.footer-span {
  color: #f4f4fd;
}

.footer-text {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 288px;
  align-self: start;
}

.footer-subscribe {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.subscribe-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.subscribe-form {
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.subscribe-input {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  border-radius: 4px;
  color: #ffffff;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-input::placeholder {
  font-family: Roboto;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.subscribe-button {
  width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-self: center;
}
.subscribe-icon {
  margin-left: 16px;
  fill: #fff;
}

/* Elements position */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section:not(.main-hero) {
  padding: 96px 0;
  margin: 0 auto;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav-list {
  display: none;
}

.address-list {
  display: flex;
}

.hero-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* .main-hero-title {
  display: block;
  align-items: center;
  width: 496px;
  margin-bottom: 48px;
} */

.feathures-item,
.team-list-li {
  /* width: calc((100% - 16px) / 3); */
  gap: 24px;
}

.team-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.team-title {
  display: flex;
}

.team-list {
  display: flex;
  gap: 72px;
  flex-direction: column;
}

.team-info {
  padding: 32px 0;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px 24px;
  flex-shrink: 0;
}

.portfolio-overlay-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  position: absolute;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  top: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-info {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-info .portfolio-subtitle,
.portfolio-list-text {
  text-align: left;
}

.team-subtitle,
.team-list-text {
  text-align: center;
}

/* Icons team */

.icon-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.icon-item {
  width: 40px;
  height: 40px;
}

.icon-link {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-attach {
  fill: #f4f4fd;
}

.icon-link:hover,
.icon-link:focus {
  background-color: #404bbf;
}

/* Icons footer */

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sm-footer {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.sm-footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  align-self: center;
}

.footer-icon-list {
  display: flex;
  gap: 16px;
}

.footer-icon-item {
  width: 40px;
  height: 40px;
}

.footer-icon-link {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  margin-top: 16 px;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: #31d0aa;
}

.footer-icon-attach {
  fill: #f4f4fd;
}

/* Icons fethures */

.feathures-icon-container {
  display: none;
  align-items: center;
  justify-content: center;
  height: 112px;
  width: 264px;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
  border: 1px solid #8e8f99;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 288px;
  min-height: 584px;
  flex-shrink: 0;
  border-radius: 4px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 16px 24px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-link {
  text-decoration: underline;
}

.mobile-menu > #mob-close {
  background-color: transparent;
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: auto;
}

.mob-menu-link {
  padding: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  color: #2e2f42;
  text-align: left;
}

.address-mobile-list {
  display: flex;
  flex-direction: column-reverse;
  gap: 24px;
  margin-bottom: 48px;
}

.address-mobile-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-sm-list {
  display: flex;
  gap: 40px;
}

@media screen and (max-width: 767px) {
  .modal {
    min-width: 288;
  }

  .mobile-menu {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 0 24px 16px;
    display: flex;
    flex-direction: column;
    overflow: auto;
  }

  #mob-close {
    display: flex;
    position: absolute;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    top: 24px;
    right: 24px;
    padding: 0;
    align-items: center;
    justify-content: center;
  }

  .#mob-close:hover,
  .#mob-close:focus {
    background-color: #404bbf;
    border: none;
  }

  .#mob-close:hover .modal-close-icon,
  .#mob-close:focus .modal-close-icon {
    fill: #ffffff;
  }

  .mobile-current {
    color: #404bbf;
  }

  .footer-blocks {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 72px;
  }
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-close-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn {
  display: flex;
  position: absolute;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  top: 24px;
  right: 24px;
  padding: 0;
  align-items: center;
  justify-content: center;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: #ffffff;
}

.modal-title {
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-input {
  width: 100%;
  height: 40px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding: 0 0 0 38px;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}

.modal-input:focus,
.modal-textarea:focus,
.subscribe-input:focus {
  border-radius: 4px;
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-label-wrap {
  margin-bottom: 8px;
}

.modal-input-wrap {
  position: relative;
  margin-bottom: 8px;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
}

.textarea-wrap {
  margin-bottom: 16px;
}

.modal-textarea {
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 120px;
  flex-shrink: 0;
  resize: none;
  padding: 8px 16px;
  outline: transparent;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder,
.modal-input::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-family: Roboto;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-btn {
  font-family: "Roboto", sans-serif;
  background: #4d5ae5;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 0;
  margin: 0 auto;
  border: none;
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  justify-content: center;
  height: 56px;
  min-width: 169px;
}

.modal-btn:hover,
.modal-btn:focus,
.subscribe-button:hover,
.subscribe-button:focus {
  background-color: #404bbf;
}

.checkbox-wrap {
  margin-bottom: 24px;
}

.check-label {
  color: #8e8f99;
  font-family: Roboto;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: flex;
  align-items: center;
}

.check-label > a {
  text-decoration: underline;
  color: #4d5ae5;
  line-height: 1.33;
  letter-spacing: 0.04em;
}

.check-label > .checkbox-span {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  border-radius: 2px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .check-label > .checkbox-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

/* Adaptive design */

@media screen and (min-width: 768px), (min-width: 1158px) {
  #open-mob-menu {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .main-hero-title {
    width: 496px;
    color: #fff;
    text-align: center;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-transform: none;
    margin: 0;
  }

  .address-link:hover,
  .address-link:focus {
    color: #404bbf;
  }

  .modal {
    width: auto;
  }

  .check-label {
    align-items: flex-end;
  }
}

/* --- 768 --- */

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .container {
    max-width: 768px;
  }

  .header-container {
    padding: 0 16px;
  }

  .header-logo {
    padding: 0;
  }

  .header-nav-list {
    display: flex;
    gap: 40px;
    padding: 0 120px;
  }

  .address {
    display: block;
  }

  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .address-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .main-hero {
    padding: 112px 0 0 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tab.jpg);
    max-width: 768px;
    height: 436px;
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-tab@2x.jpg);
    }
  }

  .main-hero-btn {
    margin-top: 36px;
  }

  .feathures-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    text-align: left;
  }

  .feathures-item {
    width: 356px;
  }

  .feathures-subtitle {
    text-align: left;
  }

  .feathures-list-text {
    font-weight: 500;
  }

  .team-list {
    display: flex;
    gap: 64px 24px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 24px;
  }

  .portfolio-item {
    width: 356px;
  }
  .footer {
    display: flex;
    padding: 96px 0;
  }

  .footer-container {
    align-items: start;
    padding: 0;
  }

  .footer-blocks {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    width: 528px;
    gap: 72px 24px;
  }

  .footer-text {
    width: 264px;
    margin: 0;
  }

  .sm-footer {
    margin: 0;
    padding: 0;
  }

  .sm-footer-title {
    align-self: start;
  }

  .footer-subscribe {
    width: 500px;
    flex-direction: column;
  }

  .subscribe-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
}

/* --- 1158 --- */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .header-nav {
    display: flex;
  }

  .header-logo {
    padding: 0;
  }

  .address {
    display: block;
    margin-left: auto;
  }

  .header-nav-list {
    display: flex;
    gap: 40px;
    margin-left: 76px;
  }

  .address-list {
    display: flex;
    gap: 40px;
  }

  .address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .main-hero {
    max-width: 1440px;
    height: 600px;
    padding: 188px 0 0 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background-hero.jpg);
    background-size: cover;
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-desktop-2x.jpg);
    }
  }

  .main-hero-btn {
    margin-top: 48px;
  }

  .feathures-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .feathures-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 8px;
    text-align: left;
  }

  .feathures-list-text {
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    font-weight: 400;
  }

  .feathures-icon-container {
    display: flex;
  }

  .section:not(.main-hero) {
    padding: 120px 0;
  }

  .team-list {
    display: flex;
    gap: 24px;
    flex-direction: row;
  }

  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 24px;
  }

  .footer-subscribe {
    padding-top: 0;
  }

  .subscribe-form {
    flex-direction: row;
    gap: 24px;
  }

  .subscribe-input {
    opacity: 1;
  }

  .footer {
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-blocks {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }

  .footer-container,
  .sm-footer {
    padding: 0;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin-right: 120px;
  }

  .sm-footer-title {
    align-self: start;
  }

  .footer-subscribe {
    justify-content: flex-start;
  }

  .sm-footer {
    display: flex;
    flex-direction: column;
    margin-right: 80px;
  }

  .footer-text {
    width: 264px;
  }
}
